Manifest-Version: 1.0
Bnd-LastModified: 1477248961031
Build-Jdk: 1.8.0_60
Built-By: elecharny
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA State Machine
Bundle-SymbolicName: org.apache.mina.statemachine
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.0.16
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.mina.statemachine;version="2.0.16";uses:="org
 .apache.mina.statemachine.context,org.apache.mina.statemachine.event,or
 g.apache.mina.statemachine.transition",org.apache.mina.statemachine.ann
 otation;version="2.0.16";uses:="org.apache.mina.statemachine.event",org
 .apache.mina.statemachine.context;version="2.0.16";uses:="org.apache.mi
 na.statemachine",org.apache.mina.statemachine.event;version="2.0.16";us
 es:="org.apache.mina.statemachine.context",org.apache.mina.statemachine
 .transition;version="2.0.16";uses:="org.apache.mina.statemachine,org.ap
 ache.mina.statemachine.context,org.apache.mina.statemachine.event"
Import-Package: org.apache.mina.core.session;version="2.0.16";resolution
 :=optional,org.slf4j;version="1.7",org.apache.mina.core.service;version
 ="2.0.16";resolution:=optional,org.apache.mina.core.filterchain;version
 ="2.0.16";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
