Manifest-Version: 1.0
Bnd-LastModified: 1477249071923
Build-Jdk: 1.8.0_60
Built-By: elecharny
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA Serial Communication support
Bundle-SymbolicName: org.apache.mina.transport.serial
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.0.16
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.mina.transport.serial;version="2.0.16";uses:=
 "org.apache.mina.core,org.apache.mina.core.future,org.apache.mina.core.
 service,org.apache.mina.core.session,org.apache.mina.integration.beans"
Import-Package: gnu.io;version="2.1.7",org.apache.mina.core;version="2.0
 .16",org.apache.mina.core.buffer;version="2.0.16",org.apache.mina.core.
 filterchain;version="2.0.16",org.apache.mina.core.future;version="2.0.1
 6",org.apache.mina.core.service;version="2.0.16",org.apache.mina.core.s
 ession;version="2.0.16",org.apache.mina.core.write;version="2.0.16",org
 .apache.mina.integration.beans;version="2.0.16",org.apache.mina.util;ve
 rsion="2.0.16",org.slf4j;version="1.7"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
